<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicias Burguer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="deliciasburguer.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Delicias Burguer</h1>
    </header>
    <div class="menu">
      <div class="cardapio-0" onclick="pizzaopen()">pizza</div>
      <div class="cardapio-0" onclick="cachoQuente()">Cahorro Quente</div>
      <div class="cardapio-0" onclick="sanduiches()">Sanduíches</div>
      <div class="cardapio-0" onclick="pasteis()">Pastéis</div>
      <div class="cardapio-0" onclick="bebida()">Bebidas</div>
      <div class="cardapio-0" onclick="cremeacai()">Acai E Cremes</div>
    </div>
    <div class="cardapio-pizza">
      <h1>Escolha a pizza</h1>
      <div class="pizza-item">
        <div class="pizza-img">
          <img src="" alt="" />
        </div>
        <div class="pizza-name"></div>
        <div class="description-pizza">ssssssssssss</div>
        <div class="CachorroQuente"></div>
      </div>
    </div>
    <div class="cardapio-Quente">
      <h1>Escolha o Cachorro Quente</h1>
      <div class="quente-item">
        <div class="quente-img">
          <img src="" alt="" />
        </div>
        <div class="quente-name"></div>
        <div class="description-quente"></div>
      </div>
    </div>
    <div class="cardapio-sanduíches">
      <h1>Escolha o Sanduíches</h1>
      <div class="sanduíches-item">
        <div class="sanduíches-img">
          <img src="" alt="" />
        </div>
        <div class="sanduíches-name"></div>
        <div class="description-sanduíches"></div>
      </div>
    </div>
    <div class="cardapio-pateis">
      <h1>Escolha seu Pastel</h1>
      <div class="pasteis-item">
        <div class="pateis-img">
          <img src="" alt="" />
        </div>
        <div class="pateis-name"></div>
        <div class="description-pateis"></div>
      </div>
    </div>
    <div class="cardapio-drink">
      <h1>Escolha sua Bebida</h1>
      <div class="bebida-item">
        <div class="bebida-img">
          <img src="" alt="" />
        </div>
        <div class="bebida-name"></div>
        <div class="description-bebida"></div>
      </div>
    </div>
    <div class="cardapio-açaiecreme">
      <h1>Escolha sua Bebida</h1>
      <div class="creme-item">
        <div class="creme-img">
          <img src="" alt="" />
        </div>
        <div class="creme-name"></div>
        <div class="description-creme"></div>
      </div>
    </div>
  </body>

  <script src="./cardapio.js"></script>
  <script src="./script.js"></script>
</html>
